input {

  tcp {

    mode => "server"

    host => "0.0.0.0"

    port => 4560

    codec => json_lines

  }

}

output {

  elasticsearch {

    hosts => "es-cluster-es-http:9200"

    index => "logs-%{+YYYY.MM.dd}"
    
    user => "${ES_USER}"
    password => "${ES_PWD}"

  }

}

